<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.astefanutti.metrics.aspectj</groupId>
        <artifactId>metrics-aspectj-envs</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>metrics-aspectj-el</artifactId>
    <name>Metrics AspectJ Java EL Environment</name>

    <dependencies>

        <!-- test dependencies -->

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
        </dependency>

        <dependency>
            <groupId>io.astefanutti.metrics.aspectj</groupId>
            <artifactId>metrics-aspectj-se</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>

    </dependencies>
</project>
